# aitour-KAAG

src/src BackUp/01 AISearch Code Complete/Products/: Database.db  Products.csproj  Program.cs  appsettings.json
src/src BackUp/01 AISearch Code Complete/Products/Data/: ProductDataContext.cs
src/src BackUp/01 AISearch Code Complete/Products/Endpoints/: ProductEndpoints.cs
src/src BackUp/01 AISearch Code Complete/Products/Memory/: AIMemoryContext.cs  MemoryContext.cs
src/src BackUp/01 AISearch Code Complete/Store/: Program.cs  appsettings.json
src/src BackUp/01 AISearch Code Complete/Store/Components/Pages/: Products.razor  Search.razor
src/src BackUp/01 AISearch Code Complete/Store/Services/: ProductService.cs
