<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
	  <UserSecretsId>000aa9d1-8ada-4ab7-9b97-678cf3132ce5</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Memory\**" />
	  <Content Remove="Memory\**" />
	  <EmbeddedResource Remove="Memory\**" />
	  <None Remove="Memory\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Database.db" />
		<None Remove="Database.db-shm" />
		<None Remove="Database.db-wal" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Memory\AIMemoryContext.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-rc.1.24451.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-rc.1.24451.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>		
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0-rc.1.24457.2" />
		
		 <!--AI Search NuGet packages-->
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.16.1" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.16.1-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Prompty" Version="1.16.1-alpha" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />


	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataEntities\DataEntities.csproj" />
		<ProjectReference Include="..\SearchEntities\SearchEntities.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\images\AI_Assistant_Socks.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\images\Anti_Social_Mask.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\images\Cloud_Hat.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\images\Digital_Cape.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\images\Fashion_Guru_Glasses.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\images\Gamers_Hoodie.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\images\Hologram_Earrings.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\images\HoloSneaks_3000.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\images\HoverBelt.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\images\Infinity_Socks.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\images\Infinity_T_Shirt.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\images\Mood_Ring_Glasses.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\images\NeonShoes_X.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\images\product1.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\images\product2.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\images\product3.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\images\product4.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\images\product5.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\images\product6.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\images\product7.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\images\product8.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\images\product9.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\images\Quantum_Scarf.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\images\Rechargeable_Beanie.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\images\Smart_Pocket_Pants.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\images\Solar_Powered_Cap.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\images\Teleport_Shoes.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\images\TimeTravelers_Jacket.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\images\Wi_Fi_Scarf.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="aisearchresponse.prompty">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
